{
  "_from": "@adonisjs/websocket@^1.0.12",
  "_id": "@adonisjs/websocket@1.0.12",
  "_inBundle": false,
  "_integrity": "sha512-03Y0KOLs9X+df7XJbVku/Izg3BsjG1tquJzw4fAs9HNjiiLhTKtsBuS6nA3tn6PST12Je9wlddzUeH92xitwZg==",
  "_location": "/@adonisjs/websocket",
  "_phantomChildren": {
    "ms": "2.1.2"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@adonisjs/websocket@^1.0.12",
    "name": "@adonisjs/websocket",
    "escapedName": "@adonisjs%2fwebsocket",
    "scope": "@adonisjs",
    "rawSpec": "^1.0.12",
    "saveSpec": null,
    "fetchSpec": "^1.0.12"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@adonisjs/websocket/-/websocket-1.0.12.tgz",
  "_shasum": "ce48276be2dc287c6873d25bad0bfed5d16c35b8",
  "_spec": "@adonisjs/websocket@^1.0.12",
  "_where": "/var/www/erp-vier",
  "author": {
    "name": "virk"
  },
  "bundleDependencies": false,
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@adonisjs/generic-exceptions": "^2.0.1",
    "@adonisjs/middleware-base": "^1.0.0",
    "@adonisjs/websocket-packet": "^1.0.6",
    "cuid": "^2.1.1",
    "debug": "^3.1.0",
    "emittery": "^0.4.1",
    "macroable": "^1.0.0",
    "ws": "^5.2.2"
  },
  "deprecated": false,
  "description": "websocket server for Adonis framework",
  "devDependencies": {
    "@adonisjs/fold": "^4.0.9",
    "@adonisjs/framework": "^5.0.8",
    "@adonisjs/mrm-preset": "^1.0.9",
    "@adonisjs/sink": "^1.0.16",
    "commitizen": "^2.10.1",
    "coveralls": "^3.0.2",
    "cz-conventional-changelog": "^2.1.0",
    "japa": "^1.0.6",
    "japa-cli": "^1.0.1",
    "mrm": "^1.2.1",
    "nyc": "^12.0.2",
    "pkg-ok": "^2.2.0",
    "standard": "^11.0.1",
    "test-console": "^1.1.0"
  },
  "files": [
    "config",
    "providers",
    "src",
    "clusterPubSub.js",
    "instructions.js",
    "instructions.md"
  ],
  "keywords": [
    "adonisjs",
    "adonis",
    "websocket",
    "socket"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "@adonisjs/websocket",
  "nyc": {
    "exclude": [
      "test",
      "japaFile.js"
    ]
  },
  "scripts": {
    "commit": "git-cz",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "lint": "standard",
    "mrm": "mrm --preset=@adonisjs/mrm-preset",
    "pretest": "npm run lint",
    "test": "nyc japa",
    "test:win": "node ./node_modules/japa-cli/index.js"
  },
  "standard": {
    "ignore": [
      "config"
    ]
  },
  "version": "1.0.12"
}
